spring.application.name=order-service
server.port=9098

#URL for Eureka Server where the service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#Configurations of spring rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configuration spring cloud stream
# Send messages to 'order.created' destination using binding named 'orderCreatedEvent-out-0'
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}

spring.cloud.function.definition=consumeAck

#this is to send the message
spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.contentType=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}
