# microservices-learn

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/lcws/ApiGateway/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/lcws/ApiGateway/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/lcws/ApiGateway/ApiGateway/controllers/: AuthController.java
ApiGateway/src/main/java/com/lcws/ApiGateway/ApiGateway/models/: AuthResponse.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/lcws/ApiGateway/ApiGateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/lcwd/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/lcwd/hotel/Services/: HotelServices.java
HotelService/src/main/java/com/lcwd/hotel/Services/impl/: HotelServiceImpl.java
HotelService/src/main/java/com/lcwd/hotel/config/: SecurityConfig.java
HotelService/src/main/java/com/lcwd/hotel/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/resources/: application.properties  application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/Repository/: RatingRepo.java
RatingService/src/main/java/com/lcwd/rating/Services/: RatingService.java
RatingService/src/main/java/com/lcwd/rating/Services/Impl/: RatingServiceImpl.java
RatingService/src/main/java/com/lcwd/rating/config/: SecurityConfig.java
RatingService/src/main/java/com/lcwd/rating/controllers/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/entities/: Rating.java
RatingService/src/main/resources/: application.properties  application.yml
ServiceRegistery/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/lcwd/user/service/: UserServiceApplication.java
UserService/src/main/java/com/lcwd/user/service/Service/: UserService.java
UserService/src/main/java/com/lcwd/user/service/Service/impl/: UserServiceImpl.java
UserService/src/main/java/com/lcwd/user/service/config/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/lcwd/user/service/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/lcwd/user/service/controller/: UserController.java
UserService/src/main/java/com/lcwd/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/lcwd/user/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcwd/user/service/payLoad/: ApiResponse.java
UserService/src/main/java/com/lcwd/user/service/repositories/: UserRepo.java
UserService/src/main/resources/: application.properties  application.yml
java/eventdrivenmicroservice/Service-Registry/: HELP.md  pom.xml
java/eventdrivenmicroservice/notification-service/: HELP.md  pom.xml
java/eventdrivenmicroservice/notification-service/src/main/java/com/notification/service/dto/: OrderDetail.java  OrderInfo.java
java/eventdrivenmicroservice/notification-service/src/main/java/com/notification/service/functions/: NotificationService.java  OrderNotificationFunction.java
java/eventdrivenmicroservice/notification-service/src/main/resources/: application.properties
java/eventdrivenmicroservice/order-service/: HELP.md  pom.xml
java/eventdrivenmicroservice/order-service/src/main/java/com/oder/service/order_service/: OrderDetail.java  OrderServiceApplication.java
java/eventdrivenmicroservice/order-service/src/main/java/com/oder/service/order_service/controllers/: OrderController.java
java/eventdrivenmicroservice/order-service/src/main/java/com/oder/service/order_service/function/: NotifyService.java
java/eventdrivenmicroservice/order-service/src/main/java/com/oder/service/order_service/service/: OrderService.java
java/eventdrivenmicroservice/order-service/src/test/java/com/oder/service/order_service/: OrderServiceApplicationTests.java
