spring.application.name=notification-service
server.port=9097

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.function.web.path=/functions

#Configurations of spring rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Define which function to bind to the stream
spring.cloud.function.definition=orderEventReceiver

#This configuration for receving
# Binding the input destination (RabbitMQ topic)
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created

# Telling Spring the data format
spring.cloud.stream.bindings.orderEventReceiver-in-0.content-type=application/json

# Consumer group (helps with multiple instances sharing messages)
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}

#This configuration for send
# Binding the out destination (RabbitMQ topic)
spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order.ack

# Telling Spring the data format
spring.cloud.stream.bindings.orderEventReceiver-out-0.content-type=application/json

# Consumer group (helps with multiple instances sharing messages)
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}
