#spring.application.name=USER-SERVER
#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update